---
- name: Install app requirements
  hosts: all
  become: true
  tasks:

  #  Использование циклов в apt считается устаревшим
  # Оставлено здесь в качестве примера 
  # - name: Install ruby, gems and packages
  #   apt: "name={{ item }} state=present"
  #   with_items:
  #     - ruby-full
  #     - ruby-bundler
  #     - build-essential

  - name: Install ruby, gems and packages
    apt: 
      name: ["ruby-full", "ruby-bundler", "build-essential"] 
      state: present

